<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KQU-w1-UVN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Runoff Main Menue View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RunoffMainMenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRU-Ia-fue"/>
                        <viewControllerLayoutGuide type="bottom" id="907-OP-nDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-EM-utC">
                                <rect key="frame" x="116" y="319" width="89" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="alS-pt-dC8" kind="push" identifier="Start" id="Vcn-M1-iU0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runoff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-Lf-bKw">
                                <rect key="frame" x="84" y="229" width="152" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EiE Logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-vF-r5h">
                                <rect key="frame" x="20" y="84" width="280" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="IRR-9X-hyw"/>
                                    <constraint firstAttribute="height" constant="105" id="Lt4-W9-4Oc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176477670669556" green="0.92549026012420654" blue="0.88627457618713379" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yrl-EM-utC" secondAttribute="centerX" id="KRs-df-Lla"/>
                            <constraint firstAttribute="centerX" secondItem="Lf3-vF-r5h" secondAttribute="centerX" id="MTs-4d-ROv"/>
                            <constraint firstAttribute="centerX" secondItem="YsS-Lf-bKw" secondAttribute="centerX" id="b0N-DP-3N7"/>
                            <constraint firstItem="yrl-EM-utC" firstAttribute="top" secondItem="YsS-Lf-bKw" secondAttribute="bottom" constant="30" id="bT6-Gd-Yyh"/>
                            <constraint firstAttribute="centerX" secondItem="YsS-Lf-bKw" secondAttribute="centerX" id="hgD-ZV-XRU"/>
                            <constraint firstItem="Lf3-vF-r5h" firstAttribute="top" secondItem="eRU-Ia-fue" secondAttribute="bottom" constant="20" id="u0j-og-APk"/>
                            <constraint firstItem="YsS-Lf-bKw" firstAttribute="top" secondItem="Lf3-vF-r5h" secondAttribute="bottom" constant="40" id="vRi-u0-NIp"/>
                            <constraint firstAttribute="centerX" secondItem="yrl-EM-utC" secondAttribute="centerX" id="yFp-Ji-dLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLG-iL-WKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-639"/>
        </scene>
        <!--Runoff Select City View Controller-->
        <scene sceneID="Ckf-aJ-kKg">
            <objects>
                <viewController id="alS-pt-dC8" customClass="RunoffSelectCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXS-Gh-745"/>
                        <viewControllerLayoutGuide type="bottom" id="NTJ-sC-VFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTL-He-otp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-gj-EyS">
                                <rect key="frame" x="20" y="162" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZKk-OR-VQQ"/>
                                    <constraint firstAttribute="width" constant="101" id="p2s-Gz-k9D"/>
                                </constraints>
                                <state key="normal" backgroundImage="City1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="City1:" destination="alS-pt-dC8" eventType="touchUpInside" id="qim-4T-GlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-vI-Bsw">
                                <rect key="frame" x="20" y="287" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="City 2 button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="City1:" destination="alS-pt-dC8" eventType="touchUpInside" id="BWb-x5-Lba"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a city:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-WY-LkK">
                                <rect key="frame" x="42" y="89" width="236" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description of city 1" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-k0-Ahv">
                                <rect key="frame" x="135" y="162" width="165" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fve-6Q-Det"/>
                                    <constraint firstAttribute="width" constant="165" id="ThS-Jj-h4e"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of city 2" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-cQ-50Y">
                                <rect key="frame" x="135" y="287" width="165" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098046064376831" green="0.93725496530532837" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="F6H-gj-EyS" firstAttribute="top" secondItem="rlF-WY-LkK" secondAttribute="bottom" constant="25" id="0jd-ol-ZnQ"/>
                            <constraint firstItem="eMP-cQ-50Y" firstAttribute="centerY" secondItem="cG6-vI-Bsw" secondAttribute="centerY" id="3b3-5h-RH8"/>
                            <constraint firstItem="eMP-cQ-50Y" firstAttribute="centerX" secondItem="tWN-k0-Ahv" secondAttribute="centerX" id="4Sz-0L-Xqu"/>
                            <constraint firstItem="cG6-vI-Bsw" firstAttribute="width" secondItem="F6H-gj-EyS" secondAttribute="width" id="54n-i9-s6U"/>
                            <constraint firstItem="F6H-gj-EyS" firstAttribute="leading" secondItem="yTL-He-otp" secondAttribute="leading" constant="20" symbolic="YES" id="8rV-m4-ydo"/>
                            <constraint firstItem="rlF-WY-LkK" firstAttribute="top" secondItem="vXS-Gh-745" secondAttribute="bottom" constant="25" id="A4T-lK-sh9"/>
                            <constraint firstItem="eMP-cQ-50Y" firstAttribute="height" secondItem="cG6-vI-Bsw" secondAttribute="height" id="BZx-gn-ATD"/>
                            <constraint firstAttribute="trailing" secondItem="tWN-k0-Ahv" secondAttribute="trailing" constant="20" symbolic="YES" id="CPe-o7-CmS"/>
                            <constraint firstItem="tWN-k0-Ahv" firstAttribute="leading" secondItem="F6H-gj-EyS" secondAttribute="trailing" constant="14" id="EL7-g5-IAD"/>
                            <constraint firstItem="eMP-cQ-50Y" firstAttribute="width" secondItem="tWN-k0-Ahv" secondAttribute="width" id="Er1-lH-pfa"/>
                            <constraint firstItem="cG6-vI-Bsw" firstAttribute="leading" secondItem="yTL-He-otp" secondAttribute="leading" constant="20" symbolic="YES" id="UL0-3g-hTX"/>
                            <constraint firstItem="cG6-vI-Bsw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yTL-He-otp" secondAttribute="leading" constant="15" id="Yj6-S8-SS5"/>
                            <constraint firstItem="cG6-vI-Bsw" firstAttribute="top" secondItem="F6H-gj-EyS" secondAttribute="bottom" constant="25" id="ezr-H0-Bc3"/>
                            <constraint firstItem="F6H-gj-EyS" firstAttribute="height" secondItem="tWN-k0-Ahv" secondAttribute="height" id="mKu-TC-pCo"/>
                            <constraint firstAttribute="centerX" secondItem="rlF-WY-LkK" secondAttribute="centerX" id="rDD-YG-HAu"/>
                            <constraint firstItem="F6H-gj-EyS" firstAttribute="top" secondItem="tWN-k0-Ahv" secondAttribute="top" id="t0s-uE-CDy"/>
                            <constraint firstItem="cG6-vI-Bsw" firstAttribute="height" secondItem="F6H-gj-EyS" secondAttribute="height" id="yYe-F4-cJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeZ-Qd-6SI"/>
                    <connections>
                        <segue destination="C7J-KV-fVQ" kind="push" identifier="City" id="m7q-cy-RYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dye-S1-8UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-639"/>
        </scene>
        <!--Runoff City View Controller-->
        <scene sceneID="kbK-e6-uhU">
            <objects>
                <viewController id="C7J-KV-fVQ" customClass="RunoffCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znX-Br-PBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d2M-He-ngh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSN-Ne-3fV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-cq-vaR">
                                <rect key="frame" x="160" y="490" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LM4-3i-wta"/>
                                </constraints>
                                <state key="normal" image="Arrows">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrowButton:" destination="C7J-KV-fVQ" eventType="touchDown" id="YLZ-kK-Uky"/>
                                    <action selector="arrowButton:" destination="C7J-KV-fVQ" eventType="touchUpInside" id="buI-4A-bjl"/>
                                    <action selector="arrowButtonRelease:" destination="C7J-KV-fVQ" eventType="touchUpInside" id="vpO-70-iOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-yC-rij">
                                <rect key="frame" x="90" y="490" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IsS-c9-L28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="ButtonImageLeaf">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="biofilterButton:" destination="C7J-KV-fVQ" eventType="touchUpInside" id="HF7-Fi-aDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-37-Aat">
                                <rect key="frame" x="20" y="490" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eCk-XB-GAF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="tHR-Rj-ysf"/>
                                    <constraint firstAttribute="width" constant="70" id="xXP-F0-Z5o"/>
                                </constraints>
                                <state key="normal" image="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="C7J-KV-fVQ" eventType="touchUpInside" id="llk-Lo-xcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-8L-Vjn">
                                <rect key="frame" x="230" y="490" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4mo-0M-vvh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Rbs-Es-YwV"/>
                                    <constraint firstAttribute="height" constant="70" id="Tbh-FD-6TQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="zE9-BT-c8L"/>
                                </constraints>
                                <state key="normal" image="Rain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rainButton:" destination="C7J-KV-fVQ" eventType="touchUpInside" id="TaM-N6-Td2"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="2" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-Gb-O3S">
                                <rect key="frame" x="0.0" y="64" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XNc-Kj-tdf" appends="YES" id="ryM-dH-uJm"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-Mz-xPu">
                                <rect key="frame" x="230" y="458" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098046059999999" green="0.93725496529999996" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098046064376831" green="0.93725496530532837" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9CX-Mz-xPu" secondAttribute="trailing" id="06K-in-Fri"/>
                            <constraint firstItem="GNz-37-Aat" firstAttribute="bottom" secondItem="jCs-yC-rij" secondAttribute="bottom" id="28z-a0-94d"/>
                            <constraint firstItem="yFF-8L-Vjn" firstAttribute="bottom" secondItem="mKX-cq-vaR" secondAttribute="bottom" id="562-Qf-fF4"/>
                            <constraint firstItem="yFF-8L-Vjn" firstAttribute="leading" secondItem="mKX-cq-vaR" secondAttribute="trailing" id="59D-dd-el1"/>
                            <constraint firstItem="yFF-8L-Vjn" firstAttribute="top" secondItem="9CX-Mz-xPu" secondAttribute="bottom" constant="8" symbolic="YES" id="AQt-IL-pNq"/>
                            <constraint firstAttribute="trailing" secondItem="yFF-8L-Vjn" secondAttribute="trailing" constant="20" id="IDS-Hv-waQ"/>
                            <constraint firstItem="GNz-37-Aat" firstAttribute="leading" secondItem="tSN-Ne-3fV" secondAttribute="leading" constant="20" symbolic="YES" id="Jwe-4I-h9e"/>
                            <constraint firstItem="d2M-He-ngh" firstAttribute="top" secondItem="yFF-8L-Vjn" secondAttribute="bottom" constant="20" symbolic="YES" id="Kul-qo-kRI"/>
                            <constraint firstItem="mKX-cq-vaR" firstAttribute="leading" secondItem="jCs-yC-rij" secondAttribute="trailing" id="MjC-fq-kbb"/>
                            <constraint firstItem="d2M-He-ngh" firstAttribute="top" secondItem="GNz-37-Aat" secondAttribute="bottom" constant="20" symbolic="YES" id="TKg-We-Q5C"/>
                            <constraint firstItem="yFF-8L-Vjn" firstAttribute="top" secondItem="4pA-Gb-O3S" secondAttribute="bottom" constant="8" symbolic="YES" id="VJA-yW-MIM"/>
                            <constraint firstItem="4pA-Gb-O3S" firstAttribute="top" secondItem="znX-Br-PBZ" secondAttribute="bottom" id="XQS-3m-Bld"/>
                            <constraint firstItem="yFF-8L-Vjn" firstAttribute="leading" secondItem="mKX-cq-vaR" secondAttribute="trailing" id="XTW-LR-ttg"/>
                            <constraint firstAttribute="trailing" secondItem="4pA-Gb-O3S" secondAttribute="trailing" id="e3m-iT-z8k"/>
                            <constraint firstItem="yFF-8L-Vjn" firstAttribute="bottom" secondItem="GNz-37-Aat" secondAttribute="bottom" id="ghD-sX-ZYl"/>
                            <constraint firstItem="mKX-cq-vaR" firstAttribute="leading" secondItem="jCs-yC-rij" secondAttribute="trailing" id="hrq-Js-KrB"/>
                            <constraint firstItem="4pA-Gb-O3S" firstAttribute="leading" secondItem="tSN-Ne-3fV" secondAttribute="leading" id="lxv-WA-JfQ"/>
                            <constraint firstItem="jCs-yC-rij" firstAttribute="leading" secondItem="GNz-37-Aat" secondAttribute="trailing" id="mKr-et-45O"/>
                            <constraint firstItem="mKX-cq-vaR" firstAttribute="bottom" secondItem="GNz-37-Aat" secondAttribute="bottom" id="pyl-6f-p12"/>
                            <constraint firstItem="yFF-8L-Vjn" firstAttribute="width" secondItem="GNz-37-Aat" secondAttribute="width" id="t0D-Yr-hZq"/>
                            <constraint firstItem="9CX-Mz-xPu" firstAttribute="leading" secondItem="yFF-8L-Vjn" secondAttribute="leading" id="tPu-Ie-8aK"/>
                            <constraint firstItem="jCs-yC-rij" firstAttribute="width" secondItem="mKX-cq-vaR" secondAttribute="width" id="wVZ-B0-Scz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZqU-Wi-CEa"/>
                    <connections>
                        <outlet property="biofilterButtonLabel" destination="jCs-yC-rij" id="mcU-i9-Bbi"/>
                        <outlet property="budgetLabel" destination="9CX-Mz-xPu" id="deG-a3-By9"/>
                        <outlet property="scrollViewCityGrid" destination="4pA-Gb-O3S" id="YET-Gx-o1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSh-dr-nm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="XNc-Kj-tdf">
                    <connections>
                        <action selector="mapDoubleTap:" destination="C7J-KV-fVQ" id="DG7-KQ-ZrH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-607" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtR-e8-VOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQU-w1-UVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWg-t9-hS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Qfn-jn-HTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbr-Ei-Rrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrows" width="100" height="100"/>
        <image name="ButtonImageLeaf" width="200" height="200"/>
        <image name="City1" width="2400" height="2400"/>
        <image name="EiE Logo_small" width="957" height="365"/>
        <image name="Rain" width="100" height="100"/>
        <image name="Reset" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>